  <!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>#fuck1september</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 "/>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,900" rel="stylesheet">
		<link rel="icon" href="img/favicon/favicon.ico"/>
		<link rel="stylesheet" href="css/style.css"/>	<!--стили для сайта -->
		<link rel="stylesheet" href="css/media.css"/>  <!--медиафайл подключаеться последним -->
	</head>
	<body>
	
<!-- ========= header =============-->

		<header class="header" id="header"> 
			<div class="text-column">
				<div class="tag">
					#fuck1september
				</div>
				<h1 class="offer">
					<span>
						I live the life
					</span>
					I dreamed of
				</h1>
				<p class="intro">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
				</p>
				<button class="btn">
					Do like me
				</button>
			</div>
			<div class="image-column"></div>
		</header>

<!-- ========= header end =========-->

<!-- ========= main ===============-->

		<section class="triggers" id="triggers">
				<div class="triggers-item">
					<div class="triggers-letter">
						A
					</div>
					<h3 class="triggers-tittle">I'm a freelancer</h3>
					<p class="triggers-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
				</div>
				<div class="triggers-item">
					<div class="triggers-letter">
						B
					</div>
					<h3 class="triggers-tittle">I'm a traveler</h3>
					<p class="triggers-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
				</div>
				<div class="triggers-item">
					<div class="triggers-letter">
						C
					</div>
					<h3 class="triggers-tittle">I'm a happy guy</h3>
					<p class="triggers-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
				</div>
		</section>

<!-- ========= main end ===========-->

<!-- ========= footer =============-->

		<footer class="footer" id="">
			
		</footer>
		
<!-- ========= footer end ==========-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	
	</body>
</html>