<!DOCTYPE HTML>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <title>ЗАЛОГ недвижимости</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="Описание">
   <meta name="keywords" content="Ключевые слова">
   <meta name="robots" content="">
   <meta name="Autor" content="Максим Орлов">
   <meta name="Copyring" content="">
   <meta name="Adress" content="">
   <meta name="image" content="img/logo/svg">

   <meta prperty="og:type" content="website">
   <meta prperty="og:title" content="ЗАЛОГ недвижимости">
   <meta prperty="og:description" content="ЗАЛОГ недвижимости">
   <meta prperty="og:image" content="img/logo/svg">
   <meta prperty="og:url" content="">

   <!-- Подключение favicon -->
   <link type="text/css" rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
   <link rel="apple-touch-icon" href="img/favicon/apple-icon.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
   <meta name="apple-mobile-web-app-title" content="ЗАЛОГ недвижимости">
   <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->

   <!-- Перенаправление на нужную страницу -->
   <!-- <meta http-equiv="refresh" content="0; url= "> -->

   <!-- Подключение normalize css -->
   <link type="text/css" rel="stylesheet" href="css/normalize.css">
   <!-- Подключение css -->
   <link type="text/css" rel="stylesheet" href="css/style.css">
   <!-- Подключение media -->
   <link type="text/css" rel="stylesheet" href="css/media.css">
</head>

<body>

   <div class="wrapper">

      <!-- ========= header ============= -->
      <div class="header">
         <div class="container">

            <div class="top__header flex">
               <button class="menu__mobile-btn"></button>
               <div class="header__logo">
                  <a href="index.html">
                     <img src="img/header/logo.svg" alt="Логотип сайта">
                  </a>
               </div>
               <nav class="menu__inner">
                  <ul class="menu__items flex ta-center">
                     <li class="menu__item">
                        <a href="#!" class="menu__link">Преимущества</a>
                     </li>
                     <li class="menu__item">
                        <a href="#!" class="menu__link">Заявка на получение</a>
                     </li>
                     <li class="menu__item">
                        <a href="#!" class="menu__link">Вопросы и ответы</a>
                     </li>
                  </ul>
               </nav>
               <div class="menu__phone flex">
                  <div class="menu__num flex ta-right">
                     <a href="tel:8 800 333 45 54">8 800 333 45 54</a>
                     <span class="num__description">
                        Звонок бесплатный
                     </span>
                  </div>
                  <a class="menu__btn top__btn" href="tel: 8 800 333 45 54">Заказать звонок</a>
               </div>
               <a class="phone_mobile" href="tel:8 800 333 45 54"><img src="img/header/phone.svg" alt="Телефон"></a>
            </div>

         </div>
         <div class="main__header">
            <div class="container">
               <div class="header__inner">
                  <div class="header__preview">
                     Выбаем займы физ. лицам и юр. лицам
                  </div>
                  <h1 class="header__title">
                     Займ под залог недвижимости в Москве <span class="title__akcent akcent">под 8&#37; годовых</span>
                  </h1>
                  <div class="header__subtitle">
                     Для физических, юридических лиц и ИП
                  </div>
                  <div class="header__priority">
                     <div class="priority__item flex">
                        <img class="priority__img" src="img/images-priority/priority-1.svg" alt="Одобрение">
                        <div class="priority__text">
                           100&#37; одобрение с любой кредитной историей
                        </div>
                     </div>
                     <div class="priority__item flex">
                        <img class="priority__img" src="img/images-priority/priority-4.svg" alt="Одобрение">
                        <div class="priority__text">
                           Одобрение за 10 минут, выдаем деньги в день обращения
                        </div>
                     </div>
                     <div class="priority__item flex">
                        <img class="priority__img" src="img/images-priority/priority-2.svg" alt="Ставка">
                        <div class="priority__text">
                           Ставка 8&#37; годовых,без справок с работы и страховки
                        </div>
                     </div>
                     <div class="priority__item flex">
                        <img class="priority__img" src="img/images-priority/priority-5.svg" alt="Без переоформления">
                        <div class="priority__text">
                           Без переоформления: используйте собственность как угодно
                        </div>
                     </div>
                     <div class="priority__item flex">
                        <img class="priority__img" src="img/images-priority/priority-3.svg" alt="Время">
                        <div class="priority__text">
                           От 50 000 &#x20bd до 60 млн. &#x20bd на срок от 1 месяца до 20 лет
                        </div>
                     </div>
                     <div class="priority__item flex">
                        <a class="priority__btn btn">Отправить заявку</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ========= header end ========= -->

      <!-- ========= main =============== -->

      <div class="main">

         <section class="advantages">
            <div class="container">

               <div class="advantages__header">
                  <h2 class="advantages__title title">
                     Преимущества займа под недвижимость
                  </h2>
                  <div class="advantages__subtitle">
                     Получите деньги под залог недвижимости на самых выгодных условиях
                  </div>
               </div>

               <div class="advantages__main">

                  <div class="advantages__block">
                     <div class="block__header">
                        <div class="block__img">
                           <img src="img/images-priority/priority-3.svg" alt="Время">
                        </div>
                        <h3 class="block__title">
                           Никаких требований к собственности
                        </h3>
                     </div>
                     <div class="block__list">
                        <ul class="block__items">
                           <li class="block__item">Дадим займ даже если собственность в залоге или аресте </li>
                           <li class="block__item">Подходит недвижимость любой ликвидности и состояния</li>
                        </ul>
                     </div>
                  </div>

                  <div class="advantages__block">
                     <div class="block__header">
                        <div class="block__img">
                           <img src="img/images-priority/priority-1.svg" alt="Без страховок и штрафов">
                        </div>
                        <h3 class="block__title">
                           Без страховок и штрафов
                        </h3>
                     </div>
                     <div class="block__list">
                        <ul class="block__items">
                           <li class="block__item">Досрочное погашение и продление займа без комиссий и переплат</li>
                           <li class="block__item">У нас можно не страховать кредит и нет штрафов за просрочки</li>
                        </ul>
                     </div>
                  </div>

                  <div class="advantages__block">
                     <div class="block__header">
                        <div class="block__img">
                           <img src="img/images-priority/priority-6.svg" alt="Одобрение займа">
                        </div>
                        <h3 class="block__title">
                           100&#37; одобрение займа
                        </h3>
                     </div>
                     <div class="block__list">
                        <ul class="block__items">
                           <li class="block__item">Одобряем даже с плохой кредитной историей, без подтверждения дохода
                           </li>
                           <li class="block__item">От 70 до 90&#37; от рыночной стоимости недвижимости</li>
                        </ul>
                     </div>
                  </div>

                  <div class="advantages__block">
                     <div class="block__header">
                        <div class="block__img">
                           <img src="img/images-priority/priority-4.svg" alt="Одобрение">
                        </div>
                        <h3 class="block__title">
                           Минимум вашего времени
                        </h3>
                     </div>
                     <div class="block__list">
                        <ul class="block__items">
                           <li class="block__item">Вам не нужно ходить по разным инстанциям, мы все сделаем за вас</li>
                           <li class="block__item">Нужно всего 2 документа для физических лиц и 3 для юр. лиц</li>
                        </ul>
                     </div>
                  </div>

                  <div class="advantages__block">
                     <div class="block__header">
                        <div class="block__img">
                           <img src="img/images-priority/priority-7.svg" alt="Риск">
                        </div>
                        <h3 class="block__title">
                           Не рискуете потерять собственность
                        </h3>
                     </div>
                     <div class="block__list">
                        <ul class="block__items">
                           <li class="block__item">Строго по закону ФЗ 102 «О залоге», договор заключаем в присутствии
                              государственного нотариуса</li>
                           <li class="block__item">Вы остаетесь собственником, документы остаются у вас</li>
                        </ul>
                     </div>
                  </div>

                  <div class="advantages__block">
                     <div class="block__header">
                        <div class="block__img">
                           <img src="img/images-priority/priority-5.svg" alt="">
                        </div>
                        <h3 class="block__title">
                           Ваша собственность в вашем распоряжении
                        </h3>
                     </div>
                     <div class="block__list">
                        <ul class="block__items">
                           <li class="block__item">Можете сдавать вашу собственность, прописывать туда жильцов и тд.
                           </li>
                           <li class="block__item">Никогда не посещаем объект залога, даже при просрочках</li>
                        </ul>
                     </div>
                  </div>
               </div>

               <div class="advantages__slider">

                  <div class="wrapper__slider">
                     <input type="radio" name="point" id="slide1" checked>
                     <input type="radio" name="point" id="slide2">
                     <input type="radio" name="point" id="slide3">
                     <input type="radio" name="point" id="slide4">
                     <input type="radio" name="point" id="slide5">
                     <input type="radio" name="point" id="slide6">
                     <div class="slider">

                        <div class="slides slide1">
                           <div class="advantages__block">
                              <div class="block__header">
                                 <div class="block__img">
                                    <img src="img/images-priority/priority-3.svg" alt="Время">
                                 </div>
                                 <h3 class="block__title">
                                    Никаких требований к собственности
                                 </h3>
                              </div>
                              <div class="block__list">
                                 <ul class="block__items">
                                    <li class="block__item">Дадим займ даже если собственность в залоге или аресте </li>
                                    <li class="block__item">Подходит недвижимость любой ликвидности и состояния</li>
                                 </ul>
                              </div>
                           </div>
                        </div>

                        <div class="slides slide2">
                           <div class="advantages__block">
                              <div class="block__header">
                                 <div class="block__img">
                                    <img src="img/images-priority/priority-1.svg" alt="Без страховок и штрафов">
                                 </div>
                                 <h3 class="block__title">
                                    Без страховок и штрафов
                                 </h3>
                              </div>
                              <div class="block__list">
                                 <ul class="block__items">
                                    <li class="block__item">Досрочное погашение и продление займа без комиссий и
                                       переплат</li>
                                    <li class="block__item">У нас можно не страховать кредит и нет штрафов за просрочки
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="slides slide3">
                           <div class="advantages__block">
                              <div class="block__header">
                                 <div class="block__img">
                                    <img src="img/images-priority/priority-6.svg" alt="Одобрение займа">
                                 </div>
                                 <h3 class="block__title">
                                    100&#37; одобрение займа
                                 </h3>
                              </div>
                              <div class="block__list">
                                 <ul class="block__items">
                                    <li class="block__item">Одобряем даже с плохой кредитной историей, без подтверждения
                                       дохода
                                    </li>
                                    <li class="block__item">От 70 до 90&#37; от рыночной стоимости недвижимости</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="slides slide4">
                           <div class="advantages__block">
                              <div class="block__header">
                                 <div class="block__img">
                                    <img src="img/images-priority/priority-4.svg" alt="Одобрение">
                                 </div>
                                 <h3 class="block__title">
                                    Минимум вашего времени
                                 </h3>
                              </div>
                              <div class="block__list">
                                 <ul class="block__items">
                                    <li class="block__item">Вам не нужно ходить по разным инстанциям, мы все сделаем за
                                       вас</li>
                                    <li class="block__item">Нужно всего 2 документа для физических лиц и 3 для юр. лиц
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="slides slide5">
                           <div class="advantages__block">
                              <div class="block__header">
                                 <div class="block__img">
                                    <img src="img/images-priority/priority-7.svg" alt="Риск">
                                 </div>
                                 <h3 class="block__title">
                                    Не рискуете потерять собственность
                                 </h3>
                              </div>
                              <div class="block__list">
                                 <ul class="block__items">
                                    <li class="block__item">Строго по закону ФЗ 102 «О залоге», договор заключаем в
                                       присутствии
                                       государственного нотариуса</li>
                                    <li class="block__item">Вы остаетесь собственником, документы остаются у вас</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="slides slide6">
                           <div class="advantages__block">
                              <div class="block__header">
                                 <div class="block__img">
                                    <img src="img/images-priority/priority-5.svg" alt="">
                                 </div>
                                 <h3 class="block__title">
                                    Ваша собственность в вашем распоряжении
                                 </h3>
                              </div>
                              <div class="block__list">
                                 <ul class="block__items">
                                    <li class="block__item">Можете сдавать вашу собственность, прописывать туда жильцов
                                       и тд.
                                    </li>
                                    <li class="block__item">Никогда не посещаем объект залога, даже при просрочках</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                        <label for="slide6"></label>
                     </div>
                  </div>

               </div>
            </div>
         </section>

         <section class="requisition">
            <div class="container">

               <div class="requisition__inner">
                  <div class="requisition__header flex">
                     <h2 class="requisition__title title">Заявка на получение займа</h2>
                     <div class="requisition__subtitle">
                        <p>100&#37; одобрение через 20 минут, деньги в течение дня.</p>
                        <p>Вы остаетесь владельцем собственности и пользуетесь ею.</p>
                     </div>
                  </div>
                  <div class="requisition__main">
                     <form class="requisition__form" action="#" method="get" enctype="multipart/form-data">

                        <div class="fill">
                           <input type="name" name="your-name" value="" placeholder="Ваше имя" required>
                           <input id="online_phone" name="phone" type="tel" maxlength="50" required
                              placeholder="+7(___)___-__-__">
                           <input type="text" name="text" value="" placeholder="Тип недвижимости" required>
                           <input type="text" name="total" value="" placeholder="Сумма займа" required>
                        </div>

                        <div class="take">
                           <button class="requisition__btn btn" type="submit">Получить одобрение</button>
                           <p class="take__text">Нажимая на кнопку, вы даете согласие на обработку ваших персональных
                              данных</p>
                        </div>

                     </form>
                  </div>
               </div>

            </div>
         </section>

         <section class="qestion">
            <div class="container">

               <div class="qestion__inner">
                  <div class="qestion__header flex">
                     <h2 class="qestion__title title">
                        Ответы на популярные вопросы
                     </h2>
                     <div class="qestion__subtitle">
                        <p>Квартира остается вашей — вы можете делать с ней, что угодно</p>
                     </div>
                  </div>
                  <div class="qestion__main">
                     <div class="qestion__accordion">
                        <ul class="accordion" data-accordion="open">
                           <li>
                              <div class="accordion-header">
                                 <span class="accordion__circle"></span>
                                 Есть ли у вас недвижимость на продажу?
                              </div>
                              <div class="accordion-body">Далеко-далеко за словесными горами в стране гласных, и
                                 согласных живут рыбные тексты. Продолжил рот снова семантика языкового знаках, взгляд
                                 безопасную парадигматическая коварный? Рот алфавит речью маленький предупреждал вопроса
                                 парадигматическая, пунктуация lorem даже это рыбными рекламных знаках наш они.
                                 Семантика домах лучше меня, встретил безорфографичный, выйти вдали вершину там города
                                 она все себя?</div>
                           </li>
                           <li>
                              <div class="accordion-header">
                                 <span class="accordion__circle"></span>
                                 Могу ли я заложить недвижимость другого человека?
                              </div>
                              <div class="accordion-body">Далеко-далеко за словесными горами в стране гласных и
                                 согласных, живут рыбные тексты. Безорфографичный, ipsum рыбными. Своего города
                                 предупредила не, первую точках однажды ее раз встретил океана свой знаках бросил образ
                                 жизни предупреждал подпоясал сих семантика на берегу семь даже меня большой выйти
                                 пустился там! Лучше своих по всей что пор переулка заглавных дорогу агентство речью
                                 строчка, коварных несколько. Семантика вершину толку имеет текст? Семантика.</div>
                           </li>
                           <li>
                              <div class="accordion-header">
                                 <span class="accordion__circle"></span>
                                 Вы работаете только в Москве?
                              </div>
                              <div class="accordion-body">Нет, мы работаем по всей России. Чтобы узнать адрес нашей
                                 компании в другом городе. Нажмите на ссылку с названием города в шапке сайта и выберете
                                 нужный вам город.</div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>

            </div>
         </section>

         <section class="contacts">
            <div class="container">

               <div class="contacts__inner flex">
                  <h3 class="contacts__title">
                     Контакты <span>автоломбарда</span>
                  </h3>
                  <div class="contactS__items">
                     <div class="contacts__adress">
                        <div class="adress__title">Адрес:</div>
                        <a class="adress__link" href="https://yandex.ru/maps/-/CKC5N8Yp">Ленинградский проспект,
                           31Ас1</a>
                     </div>
                     <div class="contacts__email">
                        <div class="email__title">Электронная почта:</div>
                        <a class="email__link"
                           href="mailto::info@autolombard-autozalog.ru">info@autolombard-autozalog.ru</a>
                     </div>
                     <div class="contacts__work">
                        <div class="work__title">Часы работы:</div>
                        <div class="work__text">Ежедневно с 8:00 до 20:00.Прием заявок 24/7</div>
                     </div>
                  </div>
               </div>

            </div>
         </section>

      </div>
      <!-- ========= main end =========== -->

      <!-- ========= footer ============= -->

      <footer class="footer">
         <div class="container">

            <div class="footer__inner flex">
               <div class="footer__logo flex">
                  <a href="index.html">
                     <img src="img/header/logo.svg" alt="Логотип " class="logo__img">
                  </a>
                  <div class="logo__text">
                     <span>Автоломбард</span> «Залог Недвижимости»&copy;2020 год
                  </div>
               </div>
               <div class="footer__main flex">
                  <div class="footer__col">
                     <a href="#!" class="footer__link">Займ под залог квартиры</a>
                     <a href="#!" class="footer__link">Займ под залог комнаты</a>
                     <a href="#!" class="footer__link">Займ под залог коммерческой недвижимости</a>
                  </div>
                  <div class="footer__col">
                     <a href="#!" class="footer__link"> Займ под залог дома, коттеджа, таунхауса</a>
                     <a href="#!" class="footer__link">Займ под залог земельного участка</a>
                     <a href="#!" class="footer__link">Займ под залог гаража</a>
                  </div>
                  <div class="footer__col">
                     <a href="#!" class="footer__link">Займ под залог доли в недвижимости</a>
                     <a href="#!" class="footer__link">Рефинансирование кредитапод залог недвижимости</a>
                  </div>
               </div>
               <div class="footer__col">
                  <div class="menu__num flex ta-right">
                     <a href="tel:8 800 333 45 54">8 800 333 45 54</a>
                     <span class="num__description">
                        Звонок бесплатный
                     </span>
                  </div>
               </div>
            </div>

         </div>
         <div class="footer__rights">
            <div class="container">
               <p class="rights__text">Информация на сайте не является публичной офертой. Сервис «ПТС ЗАЙМ» оказывает
                  содействие в подборе
                  финансовых услуг компаний-партнеров и не является финансовым учреждением, банком, микрофинансовой
                  организацией, лизинговой компанией, или ломбардом. Работа сайта autolombard-pts-zaim.ru не связана с
                  осуществлением инвестиционной деятельности. Дополнительные и скрытые комиссии не взимаются. Все права
                  защищены.
               </p>
            </div>
         </div>
      </footer>

      <!-- ========= footer end ========== -->

   </div>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
   <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->
   <script src="js/jquery-3.4.1.js"></script>
   <script src="js/script.js"></script>

</body>

</html>